# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'homeWork 14' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for homeWork 14
pod 'RealmSwift', '=10.5.1'
pod 'SnapKit', '~> 5.0.0'
pod 'Alamofire', '~> 5.2'

  target 'homeWork 14Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'homeWork 14UITests' do
    # Pods for testing
  end

end
